{
  "name": "@giveth/monoswap",
  "version": "1.2.0",
  "description": "A single SDK that wraps the uniswap SDK, the 1hive honeyswap SDK, and pancakeswap SDK.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Giveth/monoswap.git"
  },
  "dependencies": {
    "@bscswap/sdk": "^3.0.15",
    "@pancakeswap-libs/sdk": "^1.0.1",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v3-sdk": "^3.9.0",
    "axios": "^1.3.4",
    "dotenv": "^8.2.0",
    "ethers": ">=5.7.2 <6",
    "honeyswap-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.14",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "chai": "^4.3.7",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "mocha test/*.test.ts",
    "test:mainnet": "mocha test/mainnet.test.ts",
    "test:polygon": "mocha test/polygon.test.ts",
    "test:optimism": "mocha test/optimism.test.ts",
    "test:price": "mocha test/price.spec.ts",
    "tp": "mocha test/pair.spec.ts",
    "bp": "tsc && tsc-alias && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
